{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "React Frontend",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend/todo_site/src"
    },
    {
      "name": "Django Backend",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}\\backend\\manage.py",
      "args": [
        "runserver"
      ],
      "django": true,
      "justMyCode": true
    }
  ],
  "compounds": [
    {
      "name": "Front/Back ends",
      "configurations": [ "Django Backend", "React Frontend",],
      "stopAll": true
    }
  ]
}